#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# openvpn autoconfig
braddr=$(ifconfig ens33 | awk '/inet addr/ {gsub("addr:", "", $2); print $2}')
ifconfig tap0 0.0.0.0 up promisc
ifconfig ens33 0.0.0.0 up promisc
brctl addbr br0
brctl addif br0 tap0
brctl addif br0 ens33
ifconfig br0 $braddr netmask 255.255.255.0

exit 0