<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SupTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPR-Xm-Ei0">
                                <rect key="frame" x="28" y="175" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-mh-hbi">
                                <rect key="frame" x="28" y="225" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-ZH-mr9">
                                <rect key="frame" x="246" y="279" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0jo-z6-SiF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6A-KA-2sJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="SupTracking" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-ae-hWj">
                                <rect key="frame" x="64" y="91" width="192" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="iME-C6-Yoh"/>
                                    <constraint firstAttribute="height" constant="76" id="v8d-zm-SZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p4B-ae-hWj" firstAttribute="centerX" secondItem="XPR-Xm-Ei0" secondAttribute="centerX" id="8YM-Uw-JjD"/>
                            <constraint firstItem="SeP-mh-hbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DRg-sL-91L"/>
                            <constraint firstItem="XPR-Xm-Ei0" firstAttribute="trailing" secondItem="SeP-mh-hbi" secondAttribute="trailing" id="DkY-aR-260"/>
                            <constraint firstItem="gfJ-ZH-mr9" firstAttribute="top" secondItem="SeP-mh-hbi" secondAttribute="bottom" constant="24" id="G2Y-Sj-Fwk"/>
                            <constraint firstItem="SeP-mh-hbi" firstAttribute="top" secondItem="XPR-Xm-Ei0" secondAttribute="bottom" constant="20" id="Uqr-1x-xc9"/>
                            <constraint firstItem="XPR-Xm-Ei0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Yly-gl-Yfa"/>
                            <constraint firstItem="XPR-Xm-Ei0" firstAttribute="leading" secondItem="SeP-mh-hbi" secondAttribute="leading" id="dGR-tM-etG"/>
                            <constraint firstItem="p4B-ae-hWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfF-qt-Sxh"/>
                            <constraint firstItem="SeP-mh-hbi" firstAttribute="trailing" secondItem="gfJ-ZH-mr9" secondAttribute="trailing" id="il6-z9-m28"/>
                            <constraint firstItem="XPR-Xm-Ei0" firstAttribute="top" secondItem="p4B-ae-hWj" secondAttribute="bottom" constant="8" symbolic="YES" id="rVO-lE-6Ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="gfJ-ZH-mr9" id="7i6-To-vN3"/>
                        <outlet property="passwordField" destination="SeP-mh-hbi" id="63t-Hj-j7U"/>
                        <outlet property="usernameField" destination="XPR-Xm-Ei0" id="jeS-SS-hgZ"/>
                        <segue destination="rIf-mf-HuJ" kind="show" identifier="loginSegue" id="Ht3-r4-020"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072.5" y="-90"/>
        </scene>
        <!--MainView-->
        <scene sceneID="JHd-3A-pLk">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AF1-Ys-sAr" customClass="MainViewController" customModule="SupTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePQ-F6-EXD"/>
                        <viewControllerLayoutGuide type="bottom" id="ac3-59-FfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFT-3s-376" customClass="MainView" customModule="SupTracking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-tc-KZ5">
                                <rect key="frame" x="92" y="187" width="136" height="30"/>
                                <state key="normal" title="Track Car Position"/>
                                <connections>
                                    <segue destination="M9p-HO-yEA" kind="show" id="W1U-RE-n9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-W6-BXP">
                                <rect key="frame" x="110" y="263" width="101" height="30"/>
                                <state key="normal" title="About this app"/>
                                <connections>
                                    <segue destination="QSe-xL-g08" kind="show" id="Xbs-k0-dSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-RV-uj0">
                                <rect key="frame" x="112" y="225" width="97" height="30"/>
                                <state key="normal" title="View user info"/>
                                <connections>
                                    <segue destination="jiL-P5-31z" kind="show" id="XVD-sE-f5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-Ep-iEo">
                                <rect key="frame" x="136" y="301" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="AF1-Ys-sAr" eventType="touchUpInside" id="leI-gM-IDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-i7-nLO">
                                <rect key="frame" x="16" y="95" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="eS5-M5-7oE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQw-tc-KZ5" firstAttribute="leading" secondItem="qFT-3s-376" secondAttribute="leadingMargin" constant="76" id="3Mj-rK-UL8"/>
                            <constraint firstItem="xBt-i7-nLO" firstAttribute="centerX" secondItem="pQw-tc-KZ5" secondAttribute="centerX" id="4P3-xD-S8B"/>
                            <constraint firstItem="UoE-RV-uj0" firstAttribute="centerY" secondItem="qFT-3s-376" secondAttribute="centerY" id="8MK-V7-MXQ"/>
                            <constraint firstItem="1TC-Ep-iEo" firstAttribute="top" secondItem="TTw-W6-BXP" secondAttribute="bottom" constant="8" symbolic="YES" id="AtS-oT-YTW"/>
                            <constraint firstItem="UoE-RV-uj0" firstAttribute="centerX" secondItem="TTw-W6-BXP" secondAttribute="centerX" id="Y2I-d2-n7Y"/>
                            <constraint firstItem="xBt-i7-nLO" firstAttribute="leading" secondItem="qFT-3s-376" secondAttribute="leadingMargin" id="YLv-7W-xuB"/>
                            <constraint firstItem="TTw-W6-BXP" firstAttribute="top" secondItem="UoE-RV-uj0" secondAttribute="bottom" constant="8" symbolic="YES" id="nH5-fU-a9F"/>
                            <constraint firstItem="pQw-tc-KZ5" firstAttribute="top" secondItem="xBt-i7-nLO" secondAttribute="bottom" constant="8" symbolic="YES" id="pRe-SX-WcX"/>
                            <constraint firstItem="UoE-RV-uj0" firstAttribute="top" secondItem="pQw-tc-KZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="upc-p8-XX3"/>
                            <constraint firstItem="pQw-tc-KZ5" firstAttribute="centerX" secondItem="UoE-RV-uj0" secondAttribute="centerX" id="zED-cV-s0g"/>
                            <constraint firstItem="pQw-tc-KZ5" firstAttribute="centerX" secondItem="qFT-3s-376" secondAttribute="centerX" id="zG4-WE-ej1"/>
                            <constraint firstItem="TTw-W6-BXP" firstAttribute="centerX" secondItem="1TC-Ep-iEo" secondAttribute="centerX" id="zRs-B1-bkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SupTracking" id="RHa-EF-gVw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uJ4-OT-Beh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logout" destination="1TC-Ep-iEo" id="2PZ-Gk-cW3"/>
                        <outlet property="welcomeMessage" destination="xBt-i7-nLO" id="hrs-uN-B6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuX-tn-AiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-90"/>
        </scene>
        <!--Car Tracking-->
        <scene sceneID="n9w-AR-bUe">
            <objects>
                <viewController storyboardIdentifier="CarViewController" title="Car Tracking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M9p-HO-yEA" customClass="CarViewController" customModule="SupTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9A-16-8K8"/>
                        <viewControllerLayoutGuide type="bottom" id="Vvy-tr-fOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxM-QK-5zD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wx3-AK-10I">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wx3-AK-10I" secondAttribute="trailing" id="7gM-z1-5NY"/>
                            <constraint firstItem="Wx3-AK-10I" firstAttribute="bottom" secondItem="Vvy-tr-fOt" secondAttribute="top" id="HOM-hE-3fR"/>
                            <constraint firstItem="Wx3-AK-10I" firstAttribute="leading" secondItem="cxM-QK-5zD" secondAttribute="leading" id="oMx-BL-hn6"/>
                            <constraint firstItem="Wx3-AK-10I" firstAttribute="top" secondItem="s9A-16-8K8" secondAttribute="bottom" id="qRJ-S8-S5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Wx3-AK-10I" id="m2e-y5-BOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzd-Q2-zVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-395"/>
        </scene>
        <!--User Information-->
        <scene sceneID="0Yi-GH-zZI">
            <objects>
                <viewController storyboardIdentifier="UserViewController" title="User Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiL-P5-31z" customClass="UserViewController" customModule="SupTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auY-bF-403"/>
                        <viewControllerLayoutGuide type="bottom" id="6oS-Mv-Az7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31h-a8-FOS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-gQ-QQK">
                                <rect key="frame" x="40" y="126" width="240" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGw-gQ-QQK" firstAttribute="leading" secondItem="31h-a8-FOS" secondAttribute="leadingMargin" constant="24" id="KaU-xe-FmV"/>
                            <constraint firstItem="MGw-gQ-QQK" firstAttribute="centerX" secondItem="31h-a8-FOS" secondAttribute="centerX" id="Vyj-Hr-Jje"/>
                            <constraint firstItem="MGw-gQ-QQK" firstAttribute="top" secondItem="auY-bF-403" secondAttribute="bottom" constant="62" id="dzF-aM-YZ4"/>
                            <constraint firstItem="MGw-gQ-QQK" firstAttribute="centerY" secondItem="31h-a8-FOS" secondAttribute="centerY" id="t4c-oS-vIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInfo" destination="MGw-gQ-QQK" id="gic-oL-zlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vet-oM-sUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-23"/>
        </scene>
        <!--About-->
        <scene sceneID="XzN-wH-PlM">
            <objects>
                <viewController title="About" id="QSe-xL-g08" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw5-kn-za9"/>
                        <viewControllerLayoutGuide type="bottom" id="WiV-Gv-Ii2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A9-hN-DGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-zQ-9IL">
                                <rect key="frame" x="16" y="79" width="288" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="SupTracking">
                                        <attributes>
                                            <font key="NSFont" size="30" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="19"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

SupTracking is an app made with the purpose of tracking stolen cars through GPS.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Designed and coded by:

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- Sami Alaoui (@thedroidgeek on GitHub)</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXx-zQ-9IL" firstAttribute="trailing" secondItem="9A9-hN-DGh" secondAttribute="trailingMargin" id="B09-Re-ng0"/>
                            <constraint firstItem="zXx-zQ-9IL" firstAttribute="top" secondItem="iw5-kn-za9" secondAttribute="bottom" constant="15" id="Gwu-z1-yTu"/>
                            <constraint firstItem="WiV-Gv-Ii2" firstAttribute="top" secondItem="zXx-zQ-9IL" secondAttribute="bottom" constant="27" id="P2o-Zd-ZKN"/>
                            <constraint firstItem="zXx-zQ-9IL" firstAttribute="leading" secondItem="9A9-hN-DGh" secondAttribute="leadingMargin" id="ylL-x3-F5J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO3-1L-BV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuF-RU-mcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIf-mf-HuJ" customClass="NavigationController" customModule="SupTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UD-KI-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AF1-Ys-sAr" kind="relationship" relationship="rootViewController" id="ero-lq-H9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqk-hm-Zyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.375" y="-90"/>
        </scene>
    </scenes>
</document>
